.album-container {
    text-align: center;
    width: 80%;
    margin: auto;
}

.album-title {
    font-size: 36px;
    margin: 20px 0;
}

.month-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.month {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 150px;
    width: 100%;
    cursor: pointer;
}

.month img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.month-name {
    font-size: 16px;
    color: #333;
}

.month:hover {
    background-color: rgba(255, 255, 255, 1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.modal-content .image-date {
    color: white;
    font-size: 20px;
    margin: 20px 0;
}

.modal-content .image-grid {
    display: flex;
color:gray;
font-size:12;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.modal-content .image-grid img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
